<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array("NOT_VISIBLE"=>"Y", "CLASS"=>"catalog wide_menu ", "ICON"=>"icon_catalog"), 
		"" 
	),
	Array(
		"Акции", 
		"/sale/", 
		Array(), 
		Array("ICON"=>"icon_discount"), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>