<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты");
?><h2>Сайт находится в тестовом режиме.</h2>

<p>Для Вашего удобства мы прорабатываем услуги доставки и способы онлайн-оплаты, на данный момент наш сайт находится в тестовом режиме, благодарим Вас за понимание</p>
<p>В наших оптовых и розничных филиалах оплату можно произвести наличным и безналичным способом.</p>

<div style="display: none">
    <p>
        На данный момент возможен только самовывоз из двух точек по адресу:
    </p>
    <ul>
        <li>г. Пермь, ул. Рязанская 105 к1</li>
        <li>г. Ижевск, ул. Новоажимова 7/10</li>
    </ul>


    <p>
        Вы можете выбрать один из четырех вариантов оплаты:
    </p>
    <h3>Наличными курьеру</h3>
    <div style="display:flex;">
        <img src="/upload/img/cash.png" style="width: 55px; height: 45px; margin: 8px;">
        <p style="margin: 0px;">
            При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и передаёте ему сумму за товар в рублях. Курьер предоставляет товар, который можно осмотреть на предмет повреждений и соответствие указанным условиям.
        </p>
    </div>
    <h3>Картой курьеру</h3>
    <div style="display:flex;">
        <img src="/upload/img/pcard.png" style="width: 45px; height: 45px; margin: 6px;">
        <p style="margin: 0px 14px;">
            Вы можете оплатить товар банковской картой, непосредственно курьеру. Курьер предоставляет товар, который можно осмотреть на предмет повреждений и соответствие указанным условиям.
        </p>
    </div>
    <h3>Безналичный расчёт</h3>
    <div style="display:flex;">
        <img src="/upload/img/card.png" style="width: 45px; height: 45px; margin: 6px;">
        <p style="margin: 14px;">
            При оформлении заказа вы можете выбрать вариант безналичной оплаты. Мы принимаем карты Visa и Master Card.
        </p>
    </div>
    <p>
        Безналичным расчётом можно воспользоваться при курьерской доставке.
    </p>
    <h3>Электронные системы</h3>
    <div style="display:flex;">
        <img src="/upload/img/sber.png" style="width: 45px; margin: 6px;">
        <p style="margin: 14px;">
            Вы можете оплатить покупку на сайте через платежный сервис от Сбербанка.
        </p>
    </div>
    <p>
        Вас перенаправит на страницу платежного сервиса, следуя инструкциям, заполните правильную форму.
    </p>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>