<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Помощь");
?>

<h2>Сайт находится в тестовом режиме.</h2>

<p>
    Добавить товар в корзину, заполнить форму заявки, и наш менеджер свяжется с Вами с ближайшее время.
</p>
<ul>
    <li>
        На данный момент возможен самовывоз из двух точек по адресу:
        <ul>
            <li>г. Пермь, ул. Рязанская 105 к1</li>
            <li>г. Ижевск, ул. Новоажимова 7/10</li>
        </ul>
    </li>
    <li>
        Бесплатная доставка при заказе на сумму от 5000 рублей, подробности условий доставки уточняйте у наших менеджеров, после оформления заказа мы свяжемся с Вами в ближайшее время.
    </li>
    <li>
        Также вы можете приобрести товар в нашей розничной сети, узнать о наличии, зарезервировать или заказать товар вы можете по контактному телефону магазина.
    </li>
</ul>

<p>Для Вашего удобства мы прорабатываем услуги доставки и способы онлайн-оплаты, на данный момент наш сайт находится в тестовом режиме, благодарим Вас за понимание</p>

    <ul>
        <li>
            г.Пермь, ул. Вольская 30
            <p><a href="tel:+79223232374">+7(922)323-23-74</a></p>
        </li>
        <li>
            г.Нытва, пр. Ленина 21
            <p><a href="tel:+79922314875">+7(992)231-48-75</a></p>
        </li>
        <li>
            г.Кунгур, ул. Гребнева 24а
            <p><a href="tel:+79965896468">+7(996)589-64-68</a></p>
        </li>
        <li>
            г.Добрянка, ул. Герцена 10
            <p><a href="tel:+79638588769">+7(963)858-87-69</a></p>
        </li>
        <li>
            пос.Протасы, ул. Калужская 5
            <p><a href="tel:+73422030731">+7(342)20-30-731</a> <br>
                <a href="tel:+79120610731">+7(912)061-07-31</a></p>
        </li>
        <li>
            пос.Усть-Качка, ул. Герцена 10
            <p><a href="tel:+79630163520">+7(963)016-35-20</a></p>
        </li>
        <li>
            с.Нижние Муллы, ул. Трактовая 2
            <p><a href="tel:+79655660037">+7(965)566-00-37</a></p>
        </li>
    </ul>



<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>