<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
	 «Урал-Крепёж» - это расходные материалы для строительства, крепеж, химическая продукция, инструмент, комплектующие для оконных конструкций, вентиляции и многое другое. Индивидуальная комплектация строительных объектов, цехов и магазинов. Бесплатная доставка по городу и области.
</p>
<p>
	 За 16 лет успешной работы на рынке строительных материалов, компания «Урал-Крепёж» стала узнаваемой благодаря широкому ассортименту расходных материалов для строительства, крепежа, инструмента, химической продукции, парогидроизоляции, комплектующим для монтажа окон и вентиляции на территории Пермского края и Удмуртской Республики.
</p>
<p>
	 Отработанные технологии бизнеса, складская логистика, квалифицированный персонал, высокое качество продукции и обслуживания, а также знание рынка позволили создать большую базу лояльных клиентов, которые растут вместе с нами. Расширение штата сотрудников и складских помещений позволяет держать большой ассортимент строительных материалов и крепежа. Выбирая именно тот ассортимент продукции, который соответствует всем необходимым требованиям, мы стараемся максимально облегчить труд наших клиентов, предоставляя все необходимые сертификаты качества.
</p>
<p>
	 Сотрудничество и партнёрские отношения с заводами изготовителями позволяет добиться хороших цен для конечного потребителя.
</p>
<p>
	 Компания «Урал-Крепёж» была основана в 2004 году и специализировалась на торговле крепежными материалами на территории Пермского края, а вскоре и на территории Удмуртской Республики.
</p>
<p>
	 Основная миссия компании – минимизация затрат у своих клиентов и создание комфортных условий при покупке строительных материалов, а также регулярное отслеживание спроса на рынке позволили расширить ассортимент компании и поспособствовали развитию розничной сети на территории края.
</p>
<p>
	 На сегодняшний день компания «Урал-Крепёж» - это:
</p>
<ul>
	<li>2 – оптовых филиала в Перми и Ижевске</li>
	<li>7 – розничных магазинов, среди которых 3 крупных базы строительных материалов в Протасах, Усть-Качке и Нижних Муллах.</li>
	<li>Более 100 – опытных сотрудников, регулярно проходящих обучение по своему направлению</li>
	<li>Большой спектр услуг</li>
	<li>Собственный автопарк легковых и грузовых автомобилей, что позволяет осуществлять быструю доставку товара клиентам и выезд специалистов на строительные объекты.</li>
</ul>
 <video controls="controls"> <source src="/upload/img/ukrep.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'> </video><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>